{
  "expo": {
    "name": "Drools",
    "slug": "Drools",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/AppLogo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.poa.drools"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppLogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "in.poa.drools"
    },
    "notification": {
      "icon": "./assets/notification.png",
      "color": "#fff"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
